# playgroundkotlin

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/troy/playgroundkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/troy/playgroundkotlin/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/troy/playgroundkotlin/core/: placeholder.kt
app/src/main/java/com/troy/playgroundkotlin/core/base/: BaseFragment.kt
app/src/main/java/com/troy/playgroundkotlin/core/base/di/: BaseModel.kt
app/src/main/java/com/troy/playgroundkotlin/core/base/model/: UserData.kt
app/src/main/java/com/troy/playgroundkotlin/core/base/view/: BaseFragment.kt  CustomBinder.kt  LoadingMoreViewHolder.kt  SearchUserAdapter.kt  SearchUserViewHolder.kt
app/src/main/java/com/troy/playgroundkotlin/core/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/troy/playgroundkotlin/core/fragment/: BottomSheetFragment.kt  SlidingUpPanelFragment.kt
app/src/main/java/com/troy/playgroundkotlin/core/rxjavademo/: RxJavaDemoFragment.kt
app/src/main/java/com/troy/playgroundkotlin/core/searchuser/: SearchUserFragment.kt
app/src/main/java/com/troy/playgroundkotlin/core/searchuser/di/: SearchUserModel.kt
app/src/main/java/com/troy/playgroundkotlin/core/searchuser/model/: UserData.kt
app/src/main/java/com/troy/playgroundkotlin/core/searchuser/view/: ErrorMseeageBinder.kt  LoadingMoreViewHolder.kt  SearchUserAdapter.kt  SearchUserAdapterCustomBinder.kt  SearchUserFragment.kt  SearchUserViewHolder.kt
app/src/main/java/com/troy/playgroundkotlin/core/searchuser/viewmodel/: SearchUserViewModel.kt
app/src/main/java/com/troy/playgroundkotlin/core/utility/: AutoDisposeViewModel.kt  FrescoHelper.kt  KeyboardUtil.kt  Log.kt  ViewModelProviderFactory.java
app/src/main/java/com/troy/playgroundkotlin/di/: AppComponent.kt  AppModule.kt  MainScope.kt  NetworkModule.kt
app/src/main/java/com/troy/playgroundkotlin/di/builder/: ActivityBuilder.kt  MainFragmentProvider.kt
app/src/main/java/com/troy/playgroundkotlin/server/: ErrorCode.kt  GitClient.kt  GitClientInterface.kt
app/src/main/java/com/troy/playgroundkotlin/server/response/: SearchUserResponse.kt
app/src/main/res/drawable/: ic_avatar_default.xml  progressbar_style.xml  search_bar_shape.xml  search_button_shape.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_content.xml  fragment_base.xml  fragment_bottom_sheet.xml  fragment_rxjava_demo.xml  fragment_search.xml  fragment_slideing_up_panel.xml  loading_more_item.xml  search_user_item.xml
app/src/main/res/values/: colors.xml  setting.xml  strings.xml
app/src/test/java/com/troy/playgroundkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
